PROBLEM:

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

=========================================

*** they are starting with the second 1.
	*** Doesn't matter b/c problem is all n <= 4M; only even excluded is 0.
		wouldn't affect sum.

More numbers:
0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597,2584,4181,6765,
^	  ^     ^       ^        ^           ^            ^

every third fib number is even. (b/c properties of odd/even addition)

0		0
2		2
8		10
34		44
144		188
610		798
2584	3382

That doesn't help.

Seemingly no relationship between the even terms.

OK wait I may have got it:
DOUBLE the term after an even term, and add that on.
So after 2 is 3. Double that (6) and add that on, getting 8, the next
even term. Yet that will still require me to calculate all of the terms, just to
find the next term.

So I will use the Brute Force approach.

Did that.


Answer says (as I suspected) you only need to do every third.
This can be accomplished with:

a=b+c
b=c+a
c=a+b

Algebra:
b = c + (b + c)
c = (b + c) + c + (b + c)
possibly...

I may revisit this.


[answer is 4613732]