Project Euler 045
Triangular, pentagonal, and hexagonal

Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:

Triangle	Tn=n(n+1)/2
Pentagonal	Pn=n(3n−1)/2
Hexagonal	Hn=n(2n−1)

It can be verified that T285 = P165 = H143 = 40755.

Find the next triangle number that is also pentagonal and hexagonal.



All triangular numbers are also hexagonal.
To show, find m such that T_m = H_n

m(m+1)/2 = n(2n - 1)
m(m+1) = 2n(2n - 1)
m^2 + m - 2n(2n - 1) = 0
-> m = 2n - 1

So this reduces to find the next triangle number that is also pentagonal.

Starting at T285.

Same trick?

n(n+1)/2=m(3m-1)/2
n(n+1)=m(3m-1)

m = (1 + sqrt(1 + 12n + 12n^2)) / 6