Euler 15, copied below:

Lattice paths

Starting in the top left corner of a 2×2 grid, and only being able to move to the right and down, there are exactly 6 routes to the bottom right corner.


How many such routes are there through a 20×20 grid?




because you can only move right and down, there are always two options at each node... unless you are a) on the far left (in which case you can only go straight down to finish) or b) on the bottom (in which case you can only go straight right to finish).

aha! an n x n grid actually has n + 1 nodes per side.

The path will have a length of 2n.

...but only 2n-1 decisions. the last one is forced.



PATTERNS ARE SYMMETRIC ABOUT THE AXIS!
so we only have to find half of them.

Therefore only check starting right. no need to check starting down.

How to check elegantly?


factorials? tho it gets big very quickly...

or exponents? 2 choices, 2^something, taking care of borders.


forum (not answer thread) brings up: we have to go right 20, down 20. no matter what. so there are two possibilities, until we are out of downs or rights...


for three: the first 3 moves:

rrr
rrd
rdr
rdd
drr
drd
ddr
ddd

8, 2^3.

so for a 20grid, for the first 20 moves, there are 2^20 (1048576) possible moves.

then the last twenty moves.

STOP






After some thinking, it can be seen that the problem is equivalent to the simpler problem:


	How many ways can n identical items be placed into n+1 unique containers?


And I still have no idea how to solve it.



============CUT TO iPAD NOTES=======================


Project Euler 15

n = 3
3 0 0 0

2 0 0 1
2 0 1 0
2 1 0 0

1 0 0 2
1 0 2 0
1 2 0 0
1 0 1 1
1 1 0 1
1 1 1 0

0 0 0 3 r
0 0 1 2 r
0 0 2 1 r
0 0 3 0
0 1 0 2 r
0 1 1 1 r
0 1 2 0
0 2 0 1 r
0 2 1 0
0 3 0 0

1 + (2 + 1) + (3 + 2 + 1) + (4 +  3 + 2 + 1)
1 + 3 + 6 + 10
4*1 + 3*2 + 2*3 + 1*4
= 20

2(4*1 + 3*2)

2(n+1 + 2n + 3(n-1) ... )

a = n+1
b = 1

while a > b
total += a*b
a--
b++

total *= 2

NO WRONG SEE BELOW N=4



(May only work for odd n...) or maybe not!

n = 2
0 0 2
0 1 1
0 2 0
1 0 1
1 1 0
2 0 0; 3 2 1 = 6

3 + 2 + 1
= 6


n = 4

0 0 0 0 4
0 0 0 1 3
0 0 0 2 2
0 0 0 3 1
0 0 0 4 0
0 0 1 0 3
0 0 1 1 2
0 0 1 2 1
0 0 1 3 0
0 0 2 0 2
0 0 2 1 1
0 0 2 2 0
0 0 3 0 1
0 0 3 1 0
0 0 4 0 0; 5 4 3 2 1 = 15

01003
01012
01021
01030
01102
01111
01120
01201
01210
01300; 4 3 2 1 = 10

02002
02011
02020
02101
02110
02200; 3 2 1 = 6

03001
03010
03100; 2 1 = 3

04000; 1


10003
10012
10021
10030
10102
10111
10120
10201
10210
10300; 4 3 2 1 = 10

11002
11011
11020
11101
11110
11102; 3 2 1 = 6

12001
12010
12100; 2 1 = 3

13000; 1

20002
20011
20020
20101
20110
20200; 3 2 1= 6

21001
21010
21100; 2 1 = 3

22000; 1

30001
30010
30100; 2 1 = 3

31000; 1

40000; 1

Total for 4 = 70.

The lists collapse into 1. Triangular numbers, ever decreasing.

T5 + T4 + T3 + T2 + T1 ... * 2 iff n is even?

Ahh no:

If n is odd:
(Tn + Tn-1 ...)*2

If even:
(Tn-1 + Tn-2 ... ) *2

Nope nope nope.



Recap listing:

n=
1; 2, 1*2
2; 6, 3*2,
3; 20, 10*2, (6+3+1)*2
4; 70, 35*2, (15+10+6+3+1)*2

hint, from oeis: there are some factorials. but they are too big! must find an iterative solution ——> there is no easy formulaic solution. program needed.

but how to program? I don't think I can generalize too much (i.e. the n items idea). Using the specific problem, the naïve approach would require 20 (21?) nested for loops. And go through every path with minimal optimization. nononononono
Better? i have no idea.

IT'S PASCALS TRIANGLE! every odd row.

1 - 2 - 6 - 20 - 70.

but now how to get the next one? then it will be very easy.
I can't seriously calculate the 40th row of Pascal's triangle... can I?
*39th row.

row = 2n - 1
where n is in my sequence 1,2,6,20,70, etc.

Now the options are:
+computing the factorial (big big big, overflows way too quickly)
+manually counting... slow


Look for patterns!

done: half triangle & invert:

Because I need the CENTRAL value, I need not computer the entire row. Therefore I only need to compute the half-row. For example, to find the 40th center number, I only compute pascal's triangle up to row 20, then do a simplified pascal's triangle just to get the center number.